<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.home.presentation.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Top Bar -->
            <ImageView
                android:id="@+id/fragment_home_iv_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_home_tv_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/tt_commons_regular"
                android:letterSpacing="0.0001"
                android:text="Home"
                android:textColor="@color/upper_fields_color"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/fragment_home_iv_back_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragment_home_iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:src="@drawable/ic_cart"
                app:layout_constraintEnd_toStartOf="@id/fragment_home_iv_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragment_home_iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:src="@drawable/ic_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Greeting and Location -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_home_tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:fontFamily="@font/tt_commons_regular"
                android:letterSpacing="-0.01"
                android:text="Hello Ahmed"
                android:textColor="@color/upper_fields_color"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_home_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_home_tv_user_address"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21sdp"
                android:ellipsize="end"
                android:letterSpacing="-0.01"
                android:maxLines="1"
                android:text="Riyadh ( 15 -Jasmine neighbo.."
                android:textAlignment="center"
                android:textColor="@color/upper_fields_color"
                android:textFontWeight="100"
                android:textSize="@dimen/_14ssp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_user_name" />

            <ImageView
                android:id="@+id/fragment_home_iv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                app:layout_constraintStart_toEndOf="@+id/fragment_home_tv_user_address"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_user_name" />

            <!-- Search Bar -->
            <EditText
                android:id="@+id/fragment_home_et_search"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:background="@drawable/custom_edit_text_input"
                android:fontFamily="@font/tt_commons_regular"
                android:hint="Search for fav food..."
                android:padding="@dimen/_9sdp"
                android:textColorHint="@color/search_hint_color"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_user_address" />

            <ImageView
                android:id="@+id/fragment_home_iv_search"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/custom_search_icon"
                android:src="@drawable/ic_search"
                app:layout_constraintStart_toEndOf="@+id/fragment_home_et_search"
                app:layout_constraintTop_toTopOf="@+id/fragment_home_et_search" />

            <ImageView
                android:id="@+id/fragment_home_iv_filter"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_home_iv_search"
                app:layout_constraintTop_toTopOf="@+id/fragment_home_iv_search" />

            <!-- Categories -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_home_tv_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="Categories."
                android:textColor="@color/upper_fields_color"
                android:letterSpacing="-0.01"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/tt_commons_regular"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_et_search" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_home_tv_categories_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="View all"
                android:textColor="@color/home_items_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_et_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_rv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_categories" />

            <!-- Popular Now -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_home_tv_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="Popular now."
                android:textColor="@color/upper_fields_color"
                android:letterSpacing="-0.01"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/tt_commons_regular"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_rv_category" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_home_tv_popular_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="View all"
                android:textColor="@color/home_items_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_rv_category" />

            <!-- Trending Now -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_rv_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_popular" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_home_tv_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/tt_commons_regular"
                android:letterSpacing="-0.01"
                android:text="Trending now."
                android:textColor="@color/upper_fields_color"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_rv_popular" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_home_tv_trending_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="View all"
                android:textColor="@color/home_items_color"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_rv_popular" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_rv_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_tv_trending" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>